<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS 계산기</title>
    <!--  
      2. 계산기 마크업을 간단하게
        조건 1. 숫자 0 -> 9 버튼
        조건 2. 결과가 표출되는 칸이 있어야한다.
        조건 3. +, - ,/ ,* , =
        조건 4. 초기화 버튼 -> 0으로

        심화 1. 나머지 , 제곱 구하기
        심화 2. 같은 버튼 누르면 계속 늘어나기  -->
    <style>
      * {
        box-sizing: border-box;
      }

      button {
        width: 80px;
        height: 64px;
        border-radius: 25px;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .calculater {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 400px;
        height: 700px;
        border: 3px solid black;
      }

      .container__display {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: cornflowerblue;
        text-align: center;
        width: 100%;
        height: 100px;
        font-size: 50px;
        margin-bottom: 20px;
        border-radius: 25px;
      }

      .button--list--row {
        display: flex;
        flex-direction: button--list--row;
        flex-wrap: nowrap;
        justify-content: space-between;
        width: 100%;
        padding: 10px;
      }

      .calculate {
        margin-top: 20px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- 0,1,2,3,4,5,6,7,8,9,/,*,-,+,= -->
    <div class="container">
      <div class="calculater">
        <div class="container__display">0</div>
        <div class="calculater__buttons">
          <div class="button--list--row">
            <button class="number">7</button>
            <button class="number">8</button><button class="number">9</button
            ><button class="operator">+</button>
          </div>
          <div class="button--list--row">
            <button class="number">4</button>
            <button class="number">5</button><button class="number">6</button
            ><button class="operator">-</button>
          </div>
          <div class="button--list--row">
            <button class="number">1</button>
            <button class="number">2</button><button class="number">3</button
            ><button class="operator">*</button>
          </div>
          <div class="button--list--row">
            <button></button>
            <button class="number">0</button>
            <button class="clear">C</button>
            <button class="operator">/</button>
          </div>
          <div class="button--list--row">
            <button class="calculate">=</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      const display = document.querySelector(".container__display");
      const button = document.querySelector(".calculater__buttons");
      const operator = document.querySelector(".operator");

      let firstNum = "";
      let lastNum = "";
      let operatorValue = "";
      let lastKey = "";

      function calculate(firstNum, operator, lastNum) {
        let result = 0;
        if (operator) {
          if (operator === "+") {
            result = +firstNum + +lastNum;
          } else if (operator === "-") {
            result = firstNum - lastNum;
          } else if (operator === "*") {
            result = firstNum * lastNum;
          } else if (operator === "/") {
            result = firstNum / lastNum;
          }
        }
        return result;
      }

      button.addEventListener("click", function (event) {
        let target = event.target;
        let buttonContent = target.textContent;
        let className = target.classList[0];

        //1. 저장하는 값의 기준은 항상 display로 한다.
        //2.
        if (target.matches("button")) {
          if (className === "number") {
            if (display.textContent === "0" && operatorValue === "") {
              //디스플레이에 버튼 클릭 콘텐츠를 담고
              display.textContent = buttonContent;
              //첫번째 정수에 디스플레이 숫자를 저장
              firstNum = display.textContent;
            } else if (display.textContent !== "0" && operatorValue === "") {
              //디스플레이값이 존재하고 operator 값이 없을 경우
              display.textContent += buttonContent;
              firstNum = display.textContent;
            } else if (display.textContent !== "0" && operatorValue !== "") {
              //display 값이 존재하고 operator 값이 존재할때
              if (lastKey === operatorValue) {
                //마지막키가 operator 일 경우()
                display.textContent = buttonContent;
                lastKey = display.textContent;
                lastNum = display.textContent;
              } else if (lastKey !== operatorValue) {
                display.textContent += buttonContent;
                lastNum = display.textContent;
              }
            }
          } else if (className === "operator") {
            //1. 연산자 클릭시 숫자를 먼저 적지 않은 경우
            if (display.textContent === "0" && operatorValue === "") {
              alert("숫자를 먼저 입력해주세요.");
            } else if (display.textContent !== "0") {
              operatorValue = buttonContent;
              lastKey = operatorValue;
            }
          } else if (lastKey !== operatorValue) {
            display.textContent = display.textContent + buttonContent;
            lastKey = display.textContent;
          }

          if (className === "clear") {
            console.log("초기화");
            display.textContent = 0;
            firstNum = "";
            operatorValue = "";
            lastNum = "";
            lastKey = "";
          }

          if (className === "calculate") {
            if (firstNum !== "" && operatorValue === "") {
              display.textContent = firstNum;
            } else if (firstNum !== "" && lastNum === "") {
              display.textContent = calculate(
                display.textContent,
                operatorValue,
                display.textContent
              );
              console.log(
                `'firstNum : '${firstNum},'Operator : '${operatorValue}, 'lastNum : '${lastNum}`
              );
            } else if (lastKey === display.textContent) {
              display.textContent = calculate(firstNum, operatorValue, lastNum);
              console.log(
                `'firstNum : '${firstNum},'Operator : '${operatorValue}, 'lastNum : '${lastNum}`
              );
            } else if (lastKey !== display.textContent && lastKey !== "") {
              display.textContent = calculate(
                display.textContent,
                operatorValue,
                lastNum
              );
              console.log(
                `'firstNum : '${firstNum},'Operator : '${operatorValue}, 'lastNum : '${lastNum}`
              );
            } else if (lastKey !== display.textContent && lastNum === "") {
              display.textContent = firstNum;
            }
          }
        }
      });
    </script>
  </body>
</html>
