<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Microsoft</title>
    <!-- <script src="styles/style.css"></script> -->
    <style>
      a {
        text-decoration: none;
        color: black;
        display: flex;
      }

      li {
        list-style: none;
      }

      .icon {
        width: 20px;
        height: 15px;
      }

      .icon2 {
        width: 40px;
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      body {
        margin-left: 70px;
        margin-right: 70px;
      }

      h1 > img {
        width: 150px;
        height: 50px;
      }

      .top--list {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }

      .top--list__left {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .top--list__left__menu--list {
        display: flex;
        flex-direction: row;
      }
      .top--list__left__menu--list > li {
        padding-left: 15px;
        padding-right: 15px;
      }

      .last--item {
        border-style: none;
      }

      .top-list__left__menu-list {
        display: flex;
      }

      .top--list__right {
        display: flex;
        flex-direction: row;
      }

      .top--list__right > li {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-left: 40px;
      }

      .center {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .main--slied {
        background-image: url(./assets/imgs/bg1.jpg);
        width: 100%;
        height: 500px;
      }

      .now--showping {
        display: flex;
        background-color: white;
        text-decoration: none;
        width: 120px;
        height: 30px;
        align-items: center;
      }

      .now--showping > img {
        width: 15px;
        height: 13px;
      }

      .main--slied__container {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        margin-left: 100px;
      }

      .main--slied__container__swich {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
      }

      .main--slied__container__swich > img {
        display: flex;
        margin-left: 10px;
      }

      .fast--menu {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 100px;
        padding: 100px;
      }

      .fast--menu__list {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .fast--menu__list > li {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 50px;
      }

      .fast--menu__list__item > a {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 180px;
      }

      .fast--menu__list__item__link > p {
        width: 125px;
        text-align: center;
      }

      .going--menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px;
      }

      .going--menu__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .going--menu__item__size {
        width: 360px;
        height: 200px;
      }

      .going--menu__item > img {
        width: 100%;
      }

      .sub--main {
        background-image: url(assets/imgs/bg2.jpg);
        height: 500px;
      }

      .sub--main__container {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        margin-left: 100px;
      }

      .going--menu2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px;
      }

      .going--menu2__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <nav class="top--list">
      <div class="top--list__left">
        <h1><img class="Logo" src="./assets/imgs/Logo.jpg" alt="Logo" /></h1>
        <ul class="top--list__left__menu--list">
          <li class="top--list__left__menu--list__item">
            <a href="#">Microsoft</a>
          </li>
          <li class="top--list__left__menu--list__item">
            <a href="#">Office</a>
          </li>
          <li class="top--list__left__menu--list__item">
            <a href="#">Windows</a>
          </li>
          <li class="top--list__left__menu--list__item">
            <a href="#">Surface</a>
          </li>
          <li class="top--list__left__menu--list__item">
            <a href="#">Xbox</a>
          </li>
          <li class="top--list__left__menu--list__item last--item">
            <a href="#">지원</a>
          </li>
        </ul>
      </div>
      <ul class="top--list__right">
        <li class="top-list__right__item">
          <span class="center">
            Microsoft 전체<img
              class="icon"
              src="assets/icons/down-arrow.png"
              alt=""
            />
          </span>
        </li>
        <li class="top--list__right__item">
          검색<img
            class="icon"
            src="./assets/icons/searching-magnifying-glass.png"
            alt=""
          />
        </li>
        <li class="top--list__right__item">
          카트<img class="icon" src="./assets/icons/shopping-cart.png" alt="" />
        </li>
        <li class="top--list__right__item last--item">
          로그인<img class="icon" src="assets/icons/add-user.png" alt="" />
        </li>
      </ul>
    </nav>
    <main>
      <section class="main--slied">
        <!-- End -->
        <div class="main--slied__container">
          <h2>Surface Laptop 4</h2>
          <p>
            매끈한 초박형 디자인, 멀티태스킹의 속도, 향상된 성능으로 모든 요구
            해결
          </p>
          <a class="now--showping" href="#"
            >지금 쇼핑하기<img
              class="icon"
              src="./assets/icons/next.png"
              alt=""
          /></a>
        </div>
        <div class="main--slied__container__swich">
          <img src="assets/icons/rec.png" alt="" />
          <img src="assets/icons/radio-on-button.png" alt="" />
          <img src="assets/icons/pause.png" alt="" />
        </div>
      </section>
      <!-- End -->
      <section>
        <!-- End -->
        <nav class="fast--menu">
          <ul class="fast--menu__list">
            <li class="fast--menu__list__item">
              <a class="fast--menu__list__item__link" href="#"
                ><img class="icon2" src="assets/icons/microsoft.png" alt="" />
                <p>내게 맞는 Microsoft 365 선택하기</p></a
              >
            </li>
            <li class="fast--menu__list__item">
              <a class="fast--menu__list__item__link" href="#"
                ><img
                  class="icon2"
                  src="assets/icons/electronic-devices.png"
                  alt=""
                />
                <p>Surface 디바이스 쇼핑하기</p></a
              >
            </li>
            <li class="fast--menu__list__item">
              <a class="fast--menu__list__item__link" href="#"
                ><img class="icon2" src="assets/icons/xbox.png" alt="" />
                <p>Xbox 쇼핑하기</p></a
              >
            </li>
            <li class="fast--menu__list__item">
              <a class="fast--menu__list__item__link" href="#"
                ><img class="icon2" src="assets/icons/microsoft.png" alt="" />
                <p>Windows 11 받기</p></a
              >
            </li>
          </ul>
        </nav>
      </section>
      <!-- End -->
      <section>
        <!-- End -->
        <ul class="going--menu">
          <li class="going--menu__item">
            <img src="assets/imgs/going--menu1.jpg" alt="" />
            <div class="going--menu__item__size">
              <h3>Surface Pro 7</h3>
              <p>
                강력한 프로세서, 향상된 배터리 수명 및 더 많은 멀티태스킹 연결이
                있어 즐거운 순간을 놓칠 염려가 없습니다.
              </p>
              <a href="#"
                >Surface Pro 7 쇼핑하기<img
                  class="icon"
                  src="./assets/icons/next.png"
                  alt=""
              /></a>
            </div>
          </li>
          <li class="going--menu__item">
            <img src="assets/imgs/going--menu2.jpg" alt="" />
            <div class="going--menu__item__size">
              <h3>Xbox Game Pass Ultimate</h3>
              <p>100개 이상의 게임을 저렴한 월간 가격으로 누려보세요.</p>
              <a href="#"
                >지금 가입하기<img
                  class="icon"
                  src="./assets/icons/next.png"
                  alt=""
              /></a>
            </div>
          </li>
          <li class="going--menu__item">
            <img src="assets/imgs/going--menu3.jpg" alt="" />
            <div class="going--menu__item__size">
              <h3>Microsoft 365</h3>
              <p>
                Word, Excel 및 PowerPoint와 같은 동종 최고의 앱을 사용하여
                영감을 발휘하세요.
              </p>
              <a href="#"
                >Microsoft 365 Family 구독하기<img
                  class="icon"
                  src="./assets/icons/next.png"
                  alt=""
              /></a>
              <a href="#"
                >Microsoft 365 Personal 구독하기<img
                  class="icon"
                  src="./assets/icons/next.png"
                  alt=""
              /></a>
            </div>
          </li>
          <li class="going--menu__item">
            <img src="assets/imgs/going--menu4.jpg" alt="" />
            <div class="going--menu__item__size">
              <h3>Microsoft Edge</h3>
              <p>
                브라우저를 사용하는 동안 더 강력한 개인 정보 보호, 생산성 향상
                및 더 많은 가치를 제공하는 세계적 수준의 성능.
              </p>
              <a href="#"
                >지금 다운로드하기<img
                  class="icon"
                  src="./assets/icons/next.png"
                  alt=""
              /></a>
            </div>
          </li>
        </ul>
      </section>
      <!-- End -->
      <section class="sub--main">
        <!-- Ing -->
        <div class="sub--main__container">
          <h2>Microsoft OneDrive</h2>
          <p>
            파일과 사진을 OneDrive에 저장하고, 언제 어디서나 모든 디바이스에서
            액세스하세요.
          </p>
          <a class="now--showping" href="#"
            >자세히 보기<img class="icon" src="./assets/icons/next.png" alt=""
          /></a>
        </div>
      </section>
      <!-- End -->
      <section>
        <h2>비즈니스용</h2>
        <div class="going--menu2">
          <ul class="going--menu2__list">
            <li class="going--menu2__list__item">
              <img src="" alt="" />
              <div class="going--menu2__list__item__size">
                <h2>Surface for Business</h2>
                <p>어떤 일을 수행하든 Surface가 도와드립니다.</p>
                <a href=""
                  >지금 쇼핑하기<img
                    class="icon"
                    src="./assets/icons/next.png"
                    alt=""
                /></a>
              </div>
            </li>
            <li class="going--menu2__list_item">
              <img src="" alt="" />
              <div>
                <h2>무료 Microsoft Teams 받기</h2>
                <p>
                  온라인 회의, 채팅 및 공유 클라우드 저장소를 모두 한곳에서
                  만나보세요.
                </p>
                <a href=""
                  >무료로 가입하기<img
                    class="icon"
                    src="./assets/icons/next.png"
                    alt=""
                /></a>
              </div>
            </li>
            <li class="going--menu2__list_item">
              <img src="" alt="" />
              <div>
                <h2>비즈니스용 Microsoft 365</h2>
                <p>
                  생산성, 연결 및 보안을 위한 강력한 앱들을 통해 계속 한발
                  앞서가세요.
                </p>
                <a href=""
                  >지금 쇼핑하기<img
                    class="icon"
                    src="./assets/icons/next.png"
                    alt=""
                /></a>
              </div>
            </li>
            <li class="going--menu2__list_item">
              <img src="" alt="" />
              <div>
                <h2>Windows 365 클라우드 PC 시작</h2>
                <p>
                  Microsoft 클라우드에서 모든 디바이스로 Windows 환경을 안전하게
                  스트리밍하세요
                </p>
                <a href=""
                  >오늘 시작하기<img
                    class="icon"
                    src="./assets/icons/next.png"
                    alt=""
                /></a>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section></section>
    </main>
  </body>
</html>
